# gcvp

./: README.md  pom.xml
src/main/assembly/: docker-assembly.xml
src/main/conf/: checker.yaml  ephyra.yaml  kubernetes.json  logging.properties  simplelogger.properties
src/main/fabric8/: README.md  deployment.yml
src/main/java/io/github/kandefromparis/shyrka/: ConformityIssue.java  DataClassificationLevel.java  DumpProject.java  RessourceQuery.java  ShyrkaLabel.java
src/main/java/io/github/kandefromparis/shyrka/gcvp/: CaiusPupus.java  Ephyra.java  GCVP.java
src/main/java/io/github/kandefromparis/shyrka/projectchecker/model/: Check.java  Checker.java  Metadata.java  Query.java  Spec.java
src/main/java/io/github/kanedafromparis/shyrka/: ConformityIssue.java  DataClassificationLevel.java  DumpProject.java  RessourceQuery.java  ShyrkaLabel.java
src/main/java/io/github/kanedafromparis/shyrka/gcvp/: CaiusPupus.java  Ephyra.java  GCVP.java
src/main/java/io/github/kanedafromparis/shyrka/projectchecker/model/: Check.java  Checker.java  Metadata.java  Query.java  Spec.java
src/main/kubernetes/: cauispupus-job.yml  ephyra-job.yml
src/test/java/io/github/kandefromparis/shyrka/gcvp/: CaiusPupusTest.java  EphyraTest.java  GCVPCliTest.java  GCVPExportTest.java  GCVPTest.java  Utils.java  labels.java
src/test/java/io/github/kanedafromparis/shyrka/gcvp/: CaiusPupusTest.java  EphyraTest.java  GCVPCliTest.java  GCVPExportTest.java  GCVPTest.java  Utils.java  labels.java
src/test/resources/: checker-groumphfs.yaml  checker-sample.yaml  cm.shyrka.yaml  dc.1.yaml  dc.almostok.yaml  dc.checker-test.yaml  dc.no.ns.yaml  dc.re.yaml  dc.yaml  deploy.yaml  jobs.dc.yaml  jobs.yaml  sa.yaml  secret.sample-docker-secret.yaml
