# SLF4J's SimpleLogger configuration file
# Simple implementation of Logger that sends all enabled log messages, for all defined loggers, to System.err.
# The logging level specifies the amount of information that is logged. The levels (in descending order) are:
#  - SEVERE  : error \u2014 Indicates a serious failure. In general, SEVERE messages describe events that are of considerable importance and which will prevent normal program execution.
#  - WARNING : warn  \u2014 Indicates a potential problem. In general, WARNING messages describe events that will be of interest to end users or system managers, or which indicate potential problems.
#  - INFO    : info  \u2014 A message level for informational messages. The INFO level should only be used for reasonably significant messages that will make sense to end users and system administrators.
#  - CONFIG  : ???   \u2014 A message level for static configuration messages. CONFIG messages are intended to provide a variety of static configuration information, and to assist in debugging problems that may be associated with particular configurations.
#  - FINE    : debug \u2014 A message level providing tracing information. All options, FINE, FINER, and FINEST, are intended for relatively detailed tracing. Of these levels, FINE should be used for the lowest volume (and most important) tracing messages.
#  - FINER   : ???   \u2014 Indicates a fairly detailed tracing message.
#  - FINEST  : trace \u2014 Indicates a highly detailed tracing message. FINEST should be used for the most voluminous detailed output.
#  - ALL     : ???   \u2014 Enables logging of all messages.


#handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level=INFO
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
 
#java.util.logging.FileHandler.level=INFO
#java.util.logging.FileHandler.pattern=logs/jetty.log
 
# Write 10MB before rotating this file
#java.util.logging.FileHandler.limit=10000000
 
# Number of rotating files to be used
#java.util.logging.FileHandler.count=4
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

.level=WARNING
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
io.github.kandefromparis.shyrka.gcvp.level=FINEST
#com.xyz.foo.level = SEVERE